# RemoteR1

./: .gitignore  Jenkinsfile  PULL_REQUEST_TEMPLATE.md.md  PassangerType_details.json  README.md  browserstack.yml  flight_details.json  pom.xml
TestData/: Code  PassangerType_details.json  Passanger_details.json
goindigoUrl/: 6e-explorer.txt  6e-rewards.txt  6eholidays.txt  CSR.txt  Sheet1.txt  about-us.txt  accommodation.txt  add-on-services.txt  agent.txt  airfare-calendar.txt  airport-directory.txt  auto-check-in.txt  baggage.txt  booking-bak.txt  booking-v1.txt  booking.txt  campaigns.txt  charters.txt  check-flight-status.txt  check-in.txt  check-refund-status.txt  config.txt  contact-us.txt  customer-testimonial.txt  domestic-flights.txt  downloads.txt  edit-booking.txt  errors.txt  get-inspired.txt  india-by-indigo.txt  indian-destinations.txt  information.txt  international-destinations.txt  international-flights.txt  member.txt  mobile-app.txt  plan-b.txt  press-releases.txt  testimonials.txt  travel-information.txt
src/test/java/: DempSampleClass2.java  QADempSampleClass3.java  SampleClass.java
src/test/java/com/skyplus/apiUtils/: CreateFilghtApi.java  DeleteFlightApi.java  GetFlightDetailsApi.java  PaymentCardApi.java  SeatMapApi.java
src/test/java/com/skyplus/enums/: AddOns.java  FareType_Label_Value.java  Flight_Fare_Types.java  Footer.java  Header.java  ItineraryDetails.java  PageTitle.java  PassengerType.java  Passenger_Seat_Type.java  Reason_For_WheelChair.java  SixEServicesTabs.java  SrpFareCancellationCharges.java  Trip_Type.java  WaitTimeOuts.java
src/test/java/com/skyplus/generic/utils/: BaseUtil.java  ConfigReader.java
src/test/java/com/skyplus/generic/utils/commonFunctions/: CommonFunction.java  CommonFunctionBy.java  CommonFunctionException.java  CommonFunctionGeneric.java  CommonFunctionPOJO.java  CommonFunctionWebElement.java  Validator.java
src/test/java/com/skyplus/generic/utils/locatorFactory/: LocatorFactory.java  LocatorFactoryException.java  LocatorFactoryType.java
src/test/java/com/skyplus/generic/utils/waitFactory/: Validator.java  WaitFactory.java  WaitFactoryBy.java  WaitFactoryGeneric.java  WaitFactoryPojo.java  WaitFactoryUseException.java  WaitFactoryWebElement.java
src/test/java/com/skyplus/indigo/common/functions/: CommonFunctionIndigo.java
src/test/java/com/skyplus/pageObjects/: AddOnPage.java  Addon_ValidationPage.java  AgentBookingWidget1Page.java  Agent_BookingWidgetPage.java  BookingWidgetPage.java  E2EPage.java  HomePage.java  ItineraryPage.java  LoginSectionPage.java  PassengerEdit.java  PassengerEditValidationPage.java  PaymentPage.java  SRPPage.java  SRP_ValidationPage.java  SearchSectionPage.java  SeatMapPage.java  testCodes.java
src/test/java/com/skyplus/runner/: FailedRunner.java  RunWebDriverCucumberTests.java
src/test/java/com/skyplus/skyluscontainer/: SkyPlusContainer.java
src/test/java/com/skyplus/stepdefs/: AddOnSteps.java  Addon_ValidationSteps.java  AgentBookingWidget1Steps.java  BookingWidgetSteps.java  E2ESteps.java  HomePageSteps.java  ItineraryPageSteps.java  PassengerEditSteps.java  PassengerEditValidationSteps.java  PaymentPageSteps.java  SRPPageSteps.java  SRP_ValidationSteps.java  SeatMapPageSteps.java  SkyplusFactory.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  pdf-config.yaml  testng.xml  urls.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/test/: Addon_Validation.feature  Addons.feature  AgentBookingWidget1.feature  AgentE2E.feature  BookingWidget.feature  E2ETests.feature  HomePage.feature  ItineraryPage.feature  PE_Validations_Agent.feature  PE_Validations_Coustmer.feature  PassengerEdit.feature  PassengerEdit_Validations.feature  PaymentPage.feature  SRPPage.feature  SRP_Validation.feature  SRP_Validation_Agent.feature  SRP_Validation_Customer.feature  SeatMap.feature
src/test/resources/testdata/jsons/: fareCategoryDescription.json  footers.json  headers.json  sixEServices.json  url.xlsx
